spring.application.name=vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=080294


spring.jpa.hibernate.ddl-auto=update



